<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="912e804bc9fe4a2b936cbc9f9a1b4ba9" Name="Diagram1">
        <EntityTypeShape EntityType="ShopiphoneModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="ShopiphoneModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ShopiphoneModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="ShopiphoneModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="ShopiphoneModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ShopiphoneModel.Cart" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopiphoneModel.Mobile" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ShopiphoneModel.secondhandphone" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="ShopiphoneModel.Sold_Items" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="ShopiphoneModel.FK_AspNetRoles_AspNetRoles" />
        <AssociationConnector Association="ShopiphoneModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShopiphoneModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShopiphoneModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>