<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Shopiphone</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default">

  <div class="container-fluid">
    <style type="text/css">
      
      .navbar {
    color: #00FF00 ;
    background-color: #000000;
}
      
      .navbar {
  min-height: 80px;
}

.navbar-brand {
  padding: 0 15px;
  height: 83px;
  line-height: 83px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}
    </style>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     <style navbar-fixed-top 
    min-height: 200px; >
      
    </style>
    <div class="container-fluid">
    <div class="navbar-header">
      <img style="max-width:1000px; margin-top: 0px; margin-left: -30px; alt="Brand" src="Pictures/Image_1.png">
      </a>
    </div>
  </div>

      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Home page.html" style=" color:#FFFFFF"> Home</a></li>
        <li><a href="#contact" style="color: #FFFFFF"><span class="glyphicon glyphicon-phone-alt"></span>  Contact Us</a></li>
        
      </ul><!--  -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.html"style="color: #FFFFFF">Sign In</a></li>
        <li><a href="Register.html"style="color: #FFFFFF">Sign Up</a></li>
      
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
  <!-- GROUP MEMEBER CONTENT HERE -->
  <div class="container">
  <!-- GROUP MEMEBER CONTENT HERE -->
  <style>
.vl {
    border-left: 6px solid green; margin-bottom: -37px;
    height: 30px;
}
</style>

<div class="vl"></div>

    <p style="margin-top: 0px;font-size: 30px" class="navbar-text">Shopping Cart</p>
  <img style="max-width:1000px; margin-top: 10px; margin-left: -10px; margin-bottom: 100px alt="Brand" src="Pictures/textimage1.png">

</div>
    <div class="row">  
    
    <div class="col-xs-1">

    </div>
   <div class="col-xs-2">
   <a href="#" class="btn btn-info" role="button"  style="background-color: #6B8E23; color:#FFFFFF; padding-left: 20px;padding-right: 20px"> Search </a>
    
  </div>
  <!-- <div> -->
    <div class="col-xs-8">
  <!-- </div> -->
    <div class="input-group-md" style="padding-right:100px" >

       <input type="text" class="form-control" placeholder="Search for...">

    
    </div><!-- /input-group -->
  </div>
    <div class="col-xs-1" style="padding-right:-500px">
      <span class="glyphicon glyphicon-search" style = "color:#6B8E23; margin-left: -125px; font-size: 35px " ></span> 
    </div><!-- /.col-lg-6 -->
  </div><!-- /.row -->
  
<table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Product</th>
                  <th>Total Ammount</th>
                  <th>Price</th>
                  <th>Update</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Nokia si</td>
                  <td>1</td>
                  <td>15000</td>
                  <td><a href="#" class="btn btn-info" role="button"  style="background-color: #6B8E23; color:#FFFFFF; padding-left: 20px;padding-right: 20px"> Update </a></td>
                  <td><a href="#" class="btn btn-info" role="button"  style="background-color: #6B8E23; color:#FFFFFF; padding-left: 20px;padding-right: 20px"> Delete </a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Selfie stick</td>
                  <td>1</td>
                  <td>2000</td>
                  <td><a href="#" class="btn btn-info" role="button"  style="background-color: #6B8E23; color:#FFFFFF; padding-left: 20px;padding-right: 20px"> Update </a></td>
                  <td><a href="#" class="btn btn-info" role="button"  style="background-color: #6B8E23; color:#FFFFFF; padding-left: 20px;padding-right: 20px"> Delete </a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>charging cabel</td>
                  <td>2</td>
                  <td>500</td>
                  <td><a href="#" class="btn btn-info" role="button"  style="background-color: #6B8E23; color:#FFFFFF; padding-left: 20px;padding-right: 20px"> Update </a></td>
                  <td><a href="#" class="btn btn-info" role="button"  style="background-color: #6B8E23; color:#FFFFFF; padding-left: 20px;padding-right: 20px"> Delete </a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Mini tripod stand</td>
                  <td>1</td>
                  <td>1500</td>
                  <td><a href="#" class="btn btn-info" role="button"  style="background-color: #6B8E23; color:#FFFFFF; padding-left: 20px;padding-right: 20px"> Update </a></td>
                  <td><a href="#" class="btn btn-info" role="button"  style="background-color: #6B8E23; color:#FFFFFF; padding-left: 20px;padding-right: 20px"> Delete </a></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Huqwei pro p20</td>
                  <td>1</td>
                  <td>30000</td>
                  <td><a href="#" class="btn btn-info" role="button"  style="background-color: #6B8E23; color:#FFFFFF; padding-left: 20px;padding-right: 20px"> Update </a></td>
                  <td><a href="#" class="btn btn-info" role="button"  style="background-color: #6B8E23; color:#FFFFFF; padding-left: 20px;padding-right: 20px"> Delete </a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Total: </td>
                  </tr>
                              </tbody>
            </table>
</div><!-- /.Container -->

<div class="container">
   <a href=Shipment.html class="btn btn-info" role="button"  style="background-color: #6B8E23; color:#FFFFFF; padding-left: 20px;padding-right: 20px;margin-top: 10px; margin-bottom: 20px;"> Confirm Purchase</a>
    
  </div>

<footer class="page-footer font-small blue pt-4" style="background-color: #000000">
   <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">
        <div id="contact">
        <div class="col-md-2 mt-md-0 mt-3">
          <h5 class="text-uppercase" style="color: #FFFFFF ">Contact Us</h5>
           


        <!-- Grid column -->
        <div class="col-md-5 mb-md-0 mb-5">
          <ul class="list-unstyled">
              <li>
                <a style="color: #FFFFFF">mahambutt08@gmail.com</a>
              </li>
              <li>
                <a style="color: #FFFFFF">menahalhassan27@gmail.com</a>
              </li>
              <li>
                <a style="color: #FFFFFF">bismaamir@gmail.com</a>
              </li>
              <li>
                <a style="color: #FFFFFF">aliajafry250@gmail.com</a>
              </li>
            </ul>

          </div>

        </div>
</div>
</div>
</footer></div>
<div class="footer-bottom" style="background-color: #353535;color: #FFFFFF">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 ">
                  <div class="copyright-text">
                     <p>CopyRight Â© 2018 Digital All Rights Reserved</p>
                  </div>
               </div>
               <!-- End Col -->
               <!-- <div class="col-sm-6">
                  <ul class="social-link pull-right">
                     <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
               </div> -->
               <!-- End Col -->
            </div>
            <div>
            </div>
         </div>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>